<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="/css/skillsstyle.css">
</head>
<body>
    <h1>About what i know until now!</h1>
    <div><p>Meet me, Babita Kumari Bhatt, a student currently studying BCE in 2nd semester. I am passionate about technology and eager to learn new things in the field.</p>
<p>Skills: <br>
I have a strong foundation in programming languages such as HTML, CSS, JavaScript, C, and C++. <br> Additionally, I have some knowledge of Angular, a popular framework for building web applications. <br> My skills in these areas, combined with my eagerness to learn, make me well-positioned to continue building my expertise in the field of technology.</p>
    </div>
    
</body>
</html>